.login-container {
  height: 100%;
  overflow: hidden;
  .login-form {
    width: 520px;
    max-width: 100%;
    padding: 160px 35px 0;
    margin: 0 auto;
    overflow: hidden;
  }
  .login-form-button {
    width: 100%;
  }
}
